# Project settings
SECRET_KEY='django-insecure-9w$s0$d0%+hh$&&)+q_5_o+)%ts*p(%d(m7(3&al&!8&33y7to'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1

# Database
POSTGRES_DB=drf_assignment
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db_assignment
POSTGRES_PORT=5432